(dp0
S'tables'
p1
(lp2
S'auth_user'
p3
asS'name'
p4
S'esQltoR'
p5
sS'page_lista_de_escultores'
p6
S'[]'
p7
sS'page_index'
p8
S''
p9
sS'page_error'
p10
S'# Error: the document does not exist'
p11
sS'params'
p12
(lp13
(S'title'
p14
S'esQltoR'
p15
tp16
a(S'subtitle'
p17
g9
tp18
a(S'author'
p19
g9
tp20
a(S'author_email'
p21
S'includetec@gmail.com'
p22
tp23
a(S'keywords'
p24
g9
tp25
a(S'description'
p26
g9
tp27
a(S'layout_theme'
p28
S'Default'
p29
tp30
a(S'database_uri'
p31
S'sqlite://storage.sqlite'
p32
tp33
a(S'security_key'
p34
S'b6c630ed-20e6-4ea1-919a-0a9c8910a41e'
p35
tp36
a(S'email_server'
p37
S'localhost'
p38
tp39
a(S'email_sender'
p40
S'you@example.com'
p41
tp42
a(S'email_login'
p43
g9
tp44
a(S'login_method'
p45
S'local'
p46
tp47
a(S'login_config'
p48
g9
tp49
a(S'plugins'
p50
(lp51
tp52
asS'table_auth_user'
p53
(lp54
S'username'
p55
aS'email'
p56
aS'password'
p57
aS'first_name'
p58
aS'last_name'
p59
asS'pages'
p60
(lp61
S'index'
p62
aS'lista_de_escultores'
p63
aS'error'
p64
as.