(dp1
S'f_escultor_nacimiento'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'f_escultor_descripcion'
p12
(dp13
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'current_record'
p16
(dp17
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES t_escultores (id) ON DELETE CASCADE  '
p18
sg9
I00
sg10
S'reference t_escultores'
p19
ssS'f_escultor_imagen'
p20
(dp21
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
S'upload'
p23
ssS'f_escultor_mini'
p24
(dp25
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
g23
ssS'f_escultor_contacto'
p27
(dp28
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p29
sg9
I00
sg10
g11
ssS'f_escultor_audio'
p30
(dp31
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
g23
ssS'f_escultor_id'
p33
(dp34
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
g11
ssS'f_escultor_premio'
p36
(dp37
S'sortable'
p38
L5L
sS'sql'
p39
S'TEXT'
p40
sS'length'
p41
L32768L
sS'notnull'
p42
L0L
sS'unique'
p43
L0L
sS'type'
p44
S'text'
p45
ssS'id'
p46
(dp47
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p48
sg9
I00
sg10
S'id'
p49
ssS'f_escultor_origen'
p50
(dp51
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p52
sg9
I00
sg10
g11
ssS'f_escultor_nombre'
p53
(dp54
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p55
sg9
I00
sg10
g11
ss.