(dp1
S'f_artista_descripcion'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'f_artista_nombre'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'f_artista_premio'
p16
(dp17
g4
I32768
sg5
I00
sg6
I9
sg7
S'TEXT'
p18
sg9
I00
sg10
g11
ssS'f_artista_contacto'
p19
(dp20
S'sortable'
p21
L6L
sS'sql'
p22
S'CHAR(512)'
p23
sS'length'
p24
L512L
sS'notnull'
p25
L0L
sS'unique'
p26
L0L
sS'type'
p27
S'string'
p28
ssS'f_artista_pais'
p29
(dp30
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
g15
ssS'current_record'
p32
(dp33
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER REFERENCES t_artistas (id) ON DELETE CASCADE  '
p34
sg9
I00
sg10
S'reference t_artistas'
p35
ssS'f_artista_id'
p36
(dp37
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
g15
ssS'f_artista_tecnica'
p39
(dp40
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p41
sg9
I00
sg10
g11
ssS'f_artista_materiales'
p42
(dp43
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p44
sg9
I00
sg10
g11
ssS'f_artista_tematica'
p45
(dp46
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p47
sg9
I00
sg10
g11
ssS'f_artista_mini'
p48
(dp49
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p50
sg9
I00
sg10
S'upload'
p51
ssS'id'
p52
(dp53
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p54
sg9
I00
sg10
S'id'
p55
ssS'f_artista_imagen'
p56
(dp57
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p58
sg9
I00
sg10
g51
ss.