(dp1
S'f_artista_descripcion'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'f_artista_premio'
p12
(dp13
g4
I32768
sg5
I00
sg6
I9
sg7
S'TEXT'
p14
sg9
I00
sg10
g11
ssS'f_artista_contacto'
p15
(dp16
S'sortable'
p17
L6L
sS'sql'
p18
S'CHAR(512)'
p19
sS'length'
p20
L512L
sS'notnull'
p21
L0L
sS'unique'
p22
L0L
sS'type'
p23
S'string'
p24
ssS'f_artista_pais'
p25
(dp26
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
S'string'
p28
ssS'f_artista_id'
p29
(dp30
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
g28
ssS'f_artista_materiales'
p32
(dp33
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p34
sg9
I00
sg10
g11
ssS'f_artista_tecnica'
p35
(dp36
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p37
sg9
I00
sg10
g11
ssS'f_artista_mini'
p38
(dp39
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p40
sg9
I00
sg10
S'upload'
p41
ssS'f_artista_tematica'
p42
(dp43
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p44
sg9
I00
sg10
g11
ssS'f_artista_nombre'
p45
(dp46
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p47
sg9
I00
sg10
g28
ssS'id'
p48
(dp49
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p50
sg9
I00
sg10
S'id'
p51
ssS'f_artista_imagen'
p52
(dp53
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p54
sg9
I00
sg10
g41
ss.