(dp1
S'f_escultor_imagen'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'upload'
p11
ssS'f_escultor_descripcion'
p12
(dp13
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'current_record'
p16
(dp17
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES t_escultores (id) ON DELETE CASCADE  '
p18
sg9
I00
sg10
S'reference t_escultores'
p19
ssS'f_escultor_nacimiento'
p20
(dp21
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
S'string'
p23
ssS'f_escultor_mini'
p24
(dp25
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
g11
ssS'f_escultor_contacto'
p27
(dp28
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p29
sg9
I00
sg10
g23
ssS'f_escultor_id'
p30
(dp31
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
g23
ssS'f_escultor_premio'
p33
(dp34
S'sortable'
p35
I5
sS'sql'
p36
S'TEXT'
p37
sS'length'
p38
I32768
sS'notnull'
p39
I00
sS'unique'
p40
I00
sS'type'
p41
S'text'
p42
ssS'id'
p43
(dp44
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p45
sg9
I00
sg10
S'id'
p46
ssS'f_escultor_origen'
p47
(dp48
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p49
sg9
I00
sg10
g23
ssS'f_escultor_nombre'
p50
(dp51
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p52
sg9
I00
sg10
g23
ss.