(dp1
S'f_escultura_nombre'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'f_escultura_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'current_record'
p15
(dp16
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES t_esculturas (id) ON DELETE CASCADE  '
p17
sg9
I00
sg10
S'reference t_esculturas'
p18
ssS'f_escultura_descripcion'
p19
(dp20
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p21
sg9
I00
sg10
S'text'
p22
ssS'id'
p23
(dp24
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p25
sg9
I00
sg10
S'id'
p26
ssS'f_escultura_imagen'
p27
(dp28
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p29
sg9
I00
sg10
S'upload'
p30
ss.