(dp1
S'f_escultor_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'f_escultor_contacto'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'f_escultor_descripcion'
p15
(dp16
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p17
sg9
I00
sg10
S'text'
p18
ssS'f_escultor_imagen'
p19
(dp20
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
S'upload'
p22
ssS'f_escultor_premio'
p23
(dp24
S'sortable'
p25
I5
sS'sql'
p26
S'TEXT'
p27
sS'length'
p28
I32768
sS'notnull'
p29
I00
sS'unique'
p30
I00
sS'type'
p31
S'text'
p32
ssS'id'
p33
(dp34
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p35
sg9
I00
sg10
S'id'
p36
ssS'f_escultor_nombre'
p37
(dp38
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p39
sg9
I00
sg10
g11
ss.