(dp1
S'f_escultor_descripcion'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'current_record'
p12
(dp13
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES t_escultores (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference t_escultores'
p15
ssS'f_escultor_imagen'
p16
(dp17
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'upload'
p19
ssS'f_escultor_contacto'
p20
(dp21
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
S'string'
p23
ssS'f_escultor_id'
p24
(dp25
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
g23
ssS'f_escultor_premio'
p27
(dp28
S'sortable'
p29
I5
sS'sql'
p30
S'TEXT'
p31
sS'length'
p32
I32768
sS'notnull'
p33
I00
sS'unique'
p34
I00
sS'type'
p35
S'text'
p36
ssS'id'
p37
(dp38
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p39
sg9
I00
sg10
S'id'
p40
ssS'f_escultor_nombre'
p41
(dp42
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p43
sg9
I00
sg10
g23
ss.