(dp1
S'f_escultor_nacimiento'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'f_escultor_descripcion'
p12
(dp13
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'f_escultor_imagen'
p16
(dp17
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'upload'
p19
ssS'f_escultor_mini'
p20
(dp21
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
g19
ssS'f_escultor_contacto'
p23
(dp24
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p25
sg9
I00
sg10
g11
ssS'f_escultor_id'
p26
(dp27
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
g11
ssS'f_escultor_premio'
p29
(dp30
S'sortable'
p31
L5L
sS'sql'
p32
S'TEXT'
p33
sS'length'
p34
L32768L
sS'notnull'
p35
L0L
sS'unique'
p36
L0L
sS'type'
p37
S'text'
p38
ssS'id'
p39
(dp40
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p41
sg9
I00
sg10
S'id'
p42
ssS'f_escultor_origen'
p43
(dp44
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p45
sg9
I00
sg10
g11
ssS'f_escultor_nombre'
p46
(dp47
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p48
sg9
I00
sg10
g11
ss.